spring.datasource.url=jdbc:postgresql://localhost:5432/cnab_persister
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/cnab-persister
spring.mvc.servlet.path=/

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

